# Discord-AppleMusicRP

./: Discord-AppleMusicRP.sln  README.md
Discord-AppleMusicRP/: Discord-AppleMusicRP.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Discord-AppleMusicRP/Properties/: Resources.Designer.cs  Resources.resx  UserConfig.Designer.cs  UserConfig.cs  UserConfig.settings
